<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EnableTracking" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableHistory" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DataBits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PortName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CoordServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CoordPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MinersNames" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TTLindex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TTLwidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="minersNameindex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="minersNameWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="PktLengthindex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PktLengthWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="PktSequenceindex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="PktSequenceWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="PktTypeindex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="PktTypeWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="PktEventindex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="PktEventWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="PktTempindex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="PktTempWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="Voltindex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="VoltWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="PktLqiIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="PktLqiWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="BrSequIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="BrSequWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="BrCmdIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="BrCmdWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="TOFpingIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TOFpingWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="TOFtimeoutIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="TOFtimeoutWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="TOFrefuseIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="TOFrefuseWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="TOFsuccessIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="TOFsuccessWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="TOFdistanceIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="TOFdistanceWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="RSSIdistanceIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="RSSIdistanceWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="TOFerrorIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="TOFerrorWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="TOFmacIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">17</Value>
    </Setting>
    <Setting Name="TOFmacWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="ReaderAddIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="ReaderAddWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="endPointTypeIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">19</Value>
    </Setting>
    <Setting Name="endPointTypeWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="tagAddIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="tagAddWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="BrSequPersistInt" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="BrSequPersistWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="unitIDIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="unitIDWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="zoneIDIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="zoneIDWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="RxLQIInxex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="RxLQIWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="CH4gasIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="CH4gasWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="COgasIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="COgasWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="O2gasIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="O2gasWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="CO2gasIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="CO2gasWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="failStateIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="failStateWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="u57Index" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="u57Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="u54Index" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="u54Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="u55Index" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="u55Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="u56Index" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="u56Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="u58Index" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="u58Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="switchStateIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="switchStateWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="ImageIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="ImageWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="remoteLockoutIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="remoteLockoutWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="keyShortIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="keyShortWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="switchErrorIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="switchErrorWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="RLO_ErrorIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="RLO_ErrorWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="dcVoltsStateIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="dcVoltsStateWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="adcReadError1Index" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="adcReadError1Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="adcReadError2Index" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="adcReadError2Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="Setting" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
  </Settings>
</SettingsFile>